<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.AdicionarTarefaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adicionar_nova_tarefa"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/descricaoET"
                android:text="@string/titulo_da_tarefa"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tituloET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autofillHints="Título da tarefa"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/descricaoET"
                android:text="@string/descricao_da_tarefa"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/descricaoET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autofillHints="@string/descricao_da_tarefa"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataPrevistaLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/dataPrevistaET"
                android:text="@string/data_prevista_de_conclusao"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dataPrevistaET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="DD/MM/YYYY"
                android:inputType="date" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/salvarBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_purple"
                android:onClick="onClick"
                android:text="@string/salvar" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>